<Page
    x:Class="DahuUWP.Views.Connection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DahuUWP.Views"
    xmlns:Inputs="using:DahuUWP.Views.Components.Inputs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding ConnectionVM, Source={StaticResource Locator}}">

    <Grid Background="#FFEFEFEF">
        <ScrollViewer>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,20,20">
                <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                    <ListBox ItemsSource="{Binding ListeClients}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Path=Age}"/>
                                    <TextBox Text="{Binding Path=Prenom}"/>
                                    <Button Content="Qui suis-je ?" Command="{Binding Source={StaticResource Locator}, Path=ConnectionVM.QuiSuisJeCommand}" CommandParameter="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                <Inputs:MyUserControl CellValue="{Binding WelcomeTitle, Mode=TwoWay}"/>
                <TextBlock x:Name="PageTitle" x:Uid="ConnectionTitle" Text="Connection" Style="{StaticResource PageTitleStyle}"/>
                <Inputs:DahuInputText1 x:Name="DahuInput1_Mail" x:Uid="DahuInput1_Mail" InputWidth="500" InputPlaceholder="Mail"  Margin="0,20,0,0" InputScope="EmailSmtpAddress" />
                <Inputs:DahuInputText1 x:Name="DahuInput1_Password" x:Uid="DahuInput1_Password" InputWidth="500" InputPlaceholder="Password" />
                <TextBlock x:Name="ForgetPassword" x:Uid="ForgetPassword" Text="Forgot password ?" Style="{StaticResource MiniLinkStyle}"/>
                <Inputs:DahuButton3 x:Name="DahuButton3_Connection"  x:Uid="DahuButton3_Connection" Value="Connection" ButtonBackground="#FFD0691C" Width="250" HorizontalAlignment="Left" Margin="0,8,0,0" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
